************************************************************
			-help  
************************************************************
 	-cd             显示当前目录的名称或将其更改
        -check          查看所有目录结构
        -drop file      删除文件
        -drop folder    删除文件夹
        -find           查找
        -help           帮助
        -new file       创建文件
        -new folder     创建文件夹
        -open           打开文件
        -order          按照文件大小排序

************************************************************
			-cd  	 
************************************************************
cd   		显示当前目录
cd \ 		返回到根目录
cd.. 		返回到上一层
cd 文件名 	进入相应的文件夹



************************************************************
			-find  
************************************************************
-find -name D:/我的电脑/ source.cpp
-find -name source.cpp
-find -type D:/我的电脑/ docx
-find -type docx


************************************************************
			-open  
************************************************************
文件的打开必须精确到文件夹
-open D:/我的电脑/操作系统/ 课程设计.docx

或者在当前目录下打开（D:/我的电脑/软件工程/）
-open 设计.ppt


************************************************************
			-check 
************************************************************
-check   显示当前目录下的所有内容包括其子文件夹


************************************************************
			-order
************************************************************
-order by size desc   按文件大小降序输出
-order by size asc    按文件大小升序输出



